# CafremaApp

./: .gitignore  CafremaApp.sln
Cafrema.Tests/: Cafrema.Tests.csproj  InventoryTests.cs
CafremaApp.Application/: CafremaApp.Application.csproj
CafremaApp.Application/Configuration/: ApplicationServiceRegistration.cs  MappingProfile.cs
CafremaApp.Application/DTOs/: CommentInfoDTO.cs  InventoryDTO.cs
CafremaApp.Application/DTOs/Appliance/: ApplianceDTO.cs  ApplianceDto.cs  CreateApplianceDTO.cs  CreateApplianceDto.cs
CafremaApp.Application/DTOs/CommentInfo/: CommentInfoDTO.cs  CommentInfoDto.cs  CreateCommentInfoDTO.cs  CreateCommentInfoDto.cs
CafremaApp.Application/DTOs/Inventory/: CreateInventoryDTO.cs  CreateInventoryDto.cs  InventoryDTO.cs  InventoryDto.cs
CafremaApp.Application/DTOs/Room/: CreateRoomDTO.cs  CreateRoomDto.cs  RoomDTO.cs  RoomDto.cs
CafremaApp.Application/Interfaces/: IApplianceService.cs  IInventoryService.cs  IRoomService.cs
CafremaApp.Application/Services/: ApplianceService.cs  InventoryService.cs  RoomService.cs
CafremaApp.Core/: CafremaApp.Core.csproj
CafremaApp.Core/Entities/: Inventory.cs  Property.cs  Room.cs  Tenant.cs
CafremaApp.Core/Enums/: Condition.cs
CafremaApp.Core/Interfaces/: IGenericRepository.cs  IInventoryRepository.cs  IInventoryService.cs
CafremaApp.Core/ValueObjects/: Address.cs  CommentInfo.cs  ContactInfo.cs
CafremaApp.Infrastructure/: CafremaApp.Infrastructure.csproj  SupabaseClientWrapper.cs
CafremaApp.Infrastructure/Data/: Context.cs  ContextFactory.cs  DependencyInjection.cs
CafremaApp.Infrastructure/Migrations/: 20251112104803_Initial.Designer.cs  20251112104803_Initial.cs  20251112105316_AddedAppliances.Designer.cs  20251112105316_AddedAppliances.cs  20251117205201_RoomAdded.Designer.cs  20251117205201_RoomAdded.cs  20251117211033_RoomInventoryRelation.Designer.cs  20251117211033_RoomInventoryRelation.cs  20251117211616_RoomRelationsAgain.Designer.cs  20251117211616_RoomRelationsAgain.cs  ContextModelSnapshot.cs
CafremaApp.Infrastructure/Repositories/: ApplianceRepository.cs  InventoryRepository.cs  RoomRepository.cs
CafremaApp.Tests/: CafremaApp.Tests.csproj  InventoryTests.cs  RoomTests.cs
CafremaApp.Tests/Services/: InventoryServiceTests.cs
CafremaApp.WebAPI/: CafremaApp.WebAPI.csproj  CafremaApp.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CafremaApp.WebAPI/Controllers/: ApplianceController.cs  InventoryController.cs  RoomController.cs
CafremaApp.WebAPI/Properties/: launchSettings.json
